APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
APP_URI=http://localhost

NGINX_PORT=80

IDENTITY_DB_USER=ls_identity_user
IDENTITY_DB_PASSWORD=ls_identity_pwd
IDENTITY_DB=ls_identity_db

MARKETPLACE_PROFILE_DB_USER=ls_marketplace_profile_user
MARKETPLACE_PROFILE_DB_PASSWORD=ls_marketplace_profile_pwd
MARKETPLACE_PROFILE_DB=ls_marketplace_profile_db

POSTGRES_USER=ls_user
POSTGRES_PASSWORD=ls_pwd
POSTGRES_PORT=5432

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66d40d7fa07db1eb1d00b5f84be369fa7120fdf584141017da12940bf14574e6

RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

MAILER_PORT=1025
MAILER_PANEL_PORT=8025

MAILER_DSN=smtp://mailer:1025
