APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
APP_URI=http://localhost

POSTGRES_USER=ls-marketplace-profile-user
POSTGRES_PASSWORD=ls-marketplace-profile-pwd
POSTGRES_PORT=5433
POSTGRES_DB=ls-marketplace-profile_db

RABBITMQ_PORT=5673
RABBITMQ_PANEL_PORT=15673
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

NGINX_PORT=81

DATABASE_URL="postgresql://ls-marketplace-profile-user:ls-marketplace-profile-pwd@postgres:5433/ls-marketplace-profile_db?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5673/%2f

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66d40d7fa07db1eb1d00b5f84be369fa7120fdf584141017da12940bf14574e6

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
