APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
APP_URI=http://localhost

NGINX_PORT=80

POSTGRES_DB=ls-users_db
POSTGRES_USER=ls-users-user
POSTGRES_PASSWORD=ls-users-pwd
POSTGRES_PORT=5432

DATABASE_URL="postgresql://ls-users-user:ls-users-pwd@postgres:5432/ls-users_db?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66d40d7fa07db1eb1d00b5f84be369fa7120fdf584141017da12940bf14574e6

RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

XDEBUG_CONFIG="client_host=172.17.0.1"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

MAILER_PORT=1025
MAILER_PANEL_PORT=8025

MAILER_DSN=smtp://mailer:1025
